{
  "type": "project",
  "name": "zoujingli/thinkadmin",
  "license": "MIT",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-gd": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-iconv": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "endroid/qr-code": "^1.9",
    "topthink/framework": "5.1.*",
    "zoujingli/ip2region": "^1.0",
    "zoujingli/think-library": "5.1.*-dev",
    "zoujingli/weopen-developer": "dev-master",
    "phpmailer/phpmailer": "^6.1",
    "tecnickcom/tcpdf": "^6.3",
    "phpoffice/phpexcel": "^1.8",
    "tp5er/tp5-databackup": "dev-master",
    "alibabacloud/client": "^1.5",
    "topthink/think-swoole": "2.0.*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer"
    }
  }
}
